spring.appplication.name=subscription-service
server.port=8100

management.endpoint.web.exposure.include=*

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.security.user.name=username
spring.security.user.password=password

spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
subscription.rabbitmq.exchange=subscription
subscription.rabbitmq.queue=subscription.queue
subscription.rabbitmq.routing.key=subscription.routing.key



