spring.appplication.name=email-service
server.port=8200

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adidas.zavodny@gmail.com
spring.mail.password=adipassdas
spring.mail.properties.mail.smtp.starttls.enable=true

spring.h2.console.enabled=true

spring.security.user.name=username
spring.security.user.password=password

spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.dh2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
subscription.rabbitmq.queue=subscription.queue
